<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍什么是ConstraintLayout？官方文档是这样说的：  A ConstraintLayout is a ViewGroup which allows you to position and size widgets in a flexible way.  看起来好像和RelativeLayout很像，那我们为什么要使用它呢？其实，ConstraintLayout比起RelativeLa">
<meta name="keywords" content="ConstraintLayout Animate">
<meta property="og:type" content="article">
<meta property="og:title" content="ConstraintLayout解析">
<meta property="og:url" content="http://dizzylay.com/2018/11/11/ConstraintLayout解析/index.html">
<meta property="og:site_name" content="dizzylay&#39;s blog">
<meta property="og:description" content="介绍什么是ConstraintLayout？官方文档是这样说的：  A ConstraintLayout is a ViewGroup which allows you to position and size widgets in a flexible way.  看起来好像和RelativeLayout很像，那我们为什么要使用它呢？其实，ConstraintLayout比起RelativeLa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dizzylay.com/2018/11/11/ConstraintLayout解析/relative-positioning-constraints.png">
<meta property="og:image" content="http://dizzylay.com/2018/11/11/ConstraintLayout解析/visibility-behavior.png">
<meta property="og:image" content="http://dizzylay.com/2018/11/11/ConstraintLayout解析/centering-positioning.png">
<meta property="og:image" content="http://dizzylay.com/2018/11/11/ConstraintLayout解析/centering-positioning-bias.png">
<meta property="og:image" content="http://dizzylay.com/2018/11/11/ConstraintLayout解析/circular-positioning.png">
<meta property="og:image" content="http://dizzylay.com/2018/11/11/ConstraintLayout解析/chains-head.png">
<meta property="og:image" content="http://dizzylay.com/2018/11/11/ConstraintLayout解析/chain-weight.png">
<meta property="og:image" content="http://dizzylay.com/2018/11/11/ConstraintLayout解析/spread-inside.png">
<meta property="og:image" content="http://dizzylay.com/2018/11/11/ConstraintLayout解析/packed.png">
<meta property="og:image" content="http://dizzylay.com/2018/11/11/ConstraintLayout解析/planet.jpg">
<meta property="og:updated_time" content="2018-11-11T16:11:33.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ConstraintLayout解析">
<meta name="twitter:description" content="介绍什么是ConstraintLayout？官方文档是这样说的：  A ConstraintLayout is a ViewGroup which allows you to position and size widgets in a flexible way.  看起来好像和RelativeLayout很像，那我们为什么要使用它呢？其实，ConstraintLayout比起RelativeLa">
<meta name="twitter:image" content="http://dizzylay.com/2018/11/11/ConstraintLayout解析/relative-positioning-constraints.png">






  <link rel="canonical" href="http://dizzylay.com/2018/11/11/ConstraintLayout解析/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ConstraintLayout解析 | dizzylay's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dizzylay's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dizzylay.com/2018/11/11/ConstraintLayout解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李澳阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dizzylay's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ConstraintLayout解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-11T15:12:19+00:00">2018-11-11</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>什么是ConstraintLayout？<a href="https://developer.android.com/reference/android/support/constraint/ConstraintLayout" target="_blank" rel="noopener">官方文档</a>是这样说的：</p>
<blockquote>
<p>A ConstraintLayout is a ViewGroup which allows you to position and size widgets in a flexible way.</p>
</blockquote>
<p>看起来好像和RelativeLayout很像，那我们为什么要使用它呢？其实，ConstraintLayout比起RelativeLayout还是要强大很多的。主要体现在两个方面，一个是更加灵活，还有一个就是当布局比较复杂时，它的性能会好很多。</p>
<p>我们都知道，View的绘制主要会经历三个阶段，measure，layout和draw，这三个过程都需要自顶向下遍历视图树，因此布局结构嵌套的越深，系统绘制view的开销也就越大。有时候一个复杂的布局用传统的写法需要嵌套到七，八层甚至更多，而且RelativeLayout会对每个子View重复测量两次，如此庞大的开销甚至会导致丢帧的现象。此时ConstraintLayout的优势就体现出来了，它可以非常容易的创建一个具有扁平结构的复杂布局，无需任何嵌套。性能上的优势足以说服我们使用ConstraintLayout。</p>
<h1 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h1><p>ConstraintLayout在使用时既可以用代码来编写，也可以用可视化布局来拖拽。我们先简单说说后一种。和以往不太一样，ConstraintLayout用可视化方式编写界面其实还是挺友好的，只需要简单的拖拽即可添加约束。并且可以在工具栏打开自动添加约束的功能，不过有时候会和想要的效果不太一样，需要自己调整。对于习惯了代码编写界面的人，一开始用可视化拖拽会很不适应，熟悉以后其实效率还不错。不过个人还是更偏爱用代码编写。</p>
<p>先介绍一下常用的属性。</p>
<h2 id="Constraint"><a href="#Constraint" class="headerlink" title="Constraint"></a>Constraint</h2><p>首先是约束，这也是ConstraintLayout名字的由来，view的四个方向和文本基线都可以添加约束，它的作用就是标识相对位置。只有相同的方向之间才能添加约束，水平方向和竖直方向之间是无法添加约束的。<img src="/2018/11/11/ConstraintLayout解析/relative-positioning-constraints.png" title="[Relative Positioning Constraints]"></p>
<p>当控件具有固定的宽高或者将其设为WRAP_CONTENT时，约束一般不会改变控件的大小。那如果想要用约束决定空间的大小该怎么办呢？可以将宽高设置为MATCH_CONSTRAINT，即0dp，这时控件的大小就会跟着约束改变了。并且官方建议使用MATCH_CONSTRAINT来代替以前的MATCH_PARENT，可以达到相同的效果。</p>
<h2 id="Margins"><a href="#Margins" class="headerlink" title="Margins"></a>Margins</h2><p>控件也和以前一样可以在各个方向添加Margin，不过ConstraintLayout又添加了几个新的属性，叫做layout_goneMargin，它有什么用呢？还是以官方的图来说明<img src="/2018/11/11/ConstraintLayout解析/visibility-behavior.png" title="Visibility Behavior"></p>
<p>假如我们将B控件的左边约束到A的右边，当A的visibility属性设置为gone时，ConstraintLayout做了一些特殊的处理，此时B仍然受到A的约束。由于A不会在布局中占用任何空间，所以可以将A视为一个所有margin都等于0的点，B受到约束的效果如图。此时B的margin仍是连接到A时的大小，如果B设置了layout_goneMargin属性，则margin会变为这个属性的大小。</p>
<p>将控件标记为gone的行为不会破坏布局，而且在进行简单的布局动画时非常有用。</p>
<h2 id="bias-ratio和percent"><a href="#bias-ratio和percent" class="headerlink" title="bias,ratio和percent"></a>bias,ratio和percent</h2><p>我们可以把约束比作一根橡皮筋，默认情况下所有橡皮筋的拉力都是相等的。当两边都添加约束后，控件就会处于约束中心的位置。通过设置bias属性就可以改变两侧“橡皮筋”的弹力，从而改变控件的位置。<br><img src="/2018/11/11/ConstraintLayout解析/centering-positioning.png" title="[Centering Positioning]"><br><img src="/2018/11/11/ConstraintLayout解析/centering-positioning-bias.png" title="[Centering Positioning with Bias]"></p>
<p>如果想指定控件的宽高比，就需要用到ratio属性。它要求至少将一个尺寸设置为0dp（即MATCH_CONSTRAINT）。如果宽和高都设置为0dp，空间的尺寸会是满足所有约束的最大尺寸，且保持宽高比。还可以在宽高比之前加上“W,”或”H,”来指定哪个方向被比率约束。如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app:layout_constraintDimensionRatio="H,16:9"</span><br><span class="line">app:layout_constraintDimensionRatio="W,16:9"</span><br></pre></td></tr></table></figure>
<p>注意：若指定的方向上还添加有其他的约束，如果margin属性等于0，一般来说会先满足比率。如果margin属性的值大于0，则会优先满足约束和margin，比率不一定能够满足。</p>
<p>当控件的尺寸设置为MATCH_CONSTRAINT时（0dp），可以通过两个属性来设置该控件占父控件的百分比，值为0-1。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app:layout_constraintWidth_percent="0.5"</span><br><span class="line">app:layout_constraintHeight_percent="0.5"</span><br></pre></td></tr></table></figure>
<h2 id="Circular-positioning"><a href="#Circular-positioning" class="headerlink" title="Circular positioning"></a>Circular positioning</h2><p>圆形定位，这是在1.1版本中新添加的简单实用功能。可以让一个控件以另一个控件的中心为圆心，通过设置相对的距离和角度实现定位。这个属性配合布局动画也让一些原本复杂的效果变得很容易实现。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">android:id</span>=<span class="string">"@+id/buttonA"</span> <span class="attr">...</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">android:id</span>=<span class="string">"@+id/buttonB"</span> <span class="attr">...</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:layout_constraintCircle</span>=<span class="string">"@+id/buttonA"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:layout_constraintCircleRadius</span>=<span class="string">"100dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:layout_constraintCircleAngle</span>=<span class="string">"45"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<img src="/2018/11/11/ConstraintLayout解析/circular-positioning.png" title="Circular Positioning">
<h2 id="Chains"><a href="#Chains" class="headerlink" title="Chains"></a>Chains</h2><p>如果一系列控件双向的连接起来，就构成了一条链，这是一种特殊的约束。我们可以通过链来实现比LinearLayout更复杂的效果。<img src="/2018/11/11/ConstraintLayout解析/chains-head.png" title="[Chains Head]"></p>
<p>链有水平和竖直两个方向，最左边或最上边的控件是链头，可以设置链的style属性。下面介绍一下几种style，分别是spread，spread_inside和packed。</p>
<p>默认是spread，即所有的控件都会分散开来。在这种模式下如果将控件的尺寸设置为0dp，整个链将会占满所有可用空间，通过设置weight属性，可以实现和LinearLayout相同的效果</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app:layout_constraintHorizontal_weight = "1"</span><br><span class="line">app:layout_constraintHorizontal_height = "1"</span><br></pre></td></tr></table></figure>
<img src="/2018/11/11/ConstraintLayout解析/chain-weight.png" title="[Chain Weight]">
<p>spread_inside，类似于spread，只不过链的两边不会分散。</p>
<img src="/2018/11/11/ConstraintLayout解析/spread-inside.png" title="[Spread Inside]">
<p>packed,顾名思义，把链中所有控件打包，可以把他们看作一个整体，此时可以通过链头设置bias属性来约束所有控件的位置。</p>
<img src="/2018/11/11/ConstraintLayout解析/packed.png" title="Packed">
<p>到这里一些基本的用法就讲完了，其实ConstraintLayout用熟练以后还是很容易做出想要的效果，至少用它来替代RelativeLayout和LinearLayout是没什么问题的，然而它的强大之处还不止于此。</p>
<h1 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h1><p>ConstraintLayout扁平化布局所带来的另一个好处就是控件的对齐容易了许多。有些动画如果要在很深的嵌套布局里实现，可能会遇到各种各样的问题。而扁平化的设计，很适合各种线性动画的实现。</p>
<p>先介绍一下和ConstraintLayout紧密相关的ConstraintSet这个类，由<a href="https://developer.android.com/reference/android/support/constraint/ConstraintSet" target="_blank" rel="noopener">官方文档</a>：</p>
<blockquote>
<p>This class allows you to define programmatically a set of constraints to be used with ConstraintLayout. It lets you create and save constraints, and apply them to an existing ConstraintLayout.</p>
</blockquote>
<p>ConstraintSet保存着一系列约束的集合，它允许添加和清除约束，并可以把这些约束应用到一个已经存在的ConstraintLayout。</p>
<p>借此我们可以很容易地实现布局动画。比如我们有一个初始布局before.xml和一个最终状态的布局after.xml，则下面几行代码实现了初始布局和最终布局的过渡动画：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ConstraintLayout constraintLayout = findViewById(R.id.constraint); </span><br><span class="line">ConstraintSet constraintSet = <span class="keyword">new</span> ConstraintSet();</span><br><span class="line">constraintSet.clone(context, R.layout.after);</span><br><span class="line">TransitionManager.beginDelayedTransition(constraintLayout);</span><br><span class="line">constraintSet.applyTo(constraintLayout);</span><br></pre></td></tr></table></figure>
<p>只需获取最终布局的约束，然后应用到当前的constraintLayout上即可，中间的路径由TransitionManager完成计算。这其实和视频剪辑，flash等的关键帧的概念是一样的。我们还可以通过Transition类来自定义动画的时间，速度等属性。</p>
<p>我们知道如果一个动画涉及到角度，计算起来往往会比较麻烦。前面提到过Circular positioning，可以利用它来做布局动画，而无需复杂的角度计算。假如我们要做一个月亮绕地球旋转，同时地球绕太阳旋转的动画，用传统的方式计算月亮的位置会很麻烦。有了Circular positioning以后只需如下代码即可实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PlanetActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_planet);</span><br><span class="line">        ImageView earth = findViewById(R.id.earth);</span><br><span class="line">        ImageView moon = findViewById(R.id.moon);</span><br><span class="line">        ValueAnimator earthAnim = animateView(earth, <span class="number">6000</span>);</span><br><span class="line">        ValueAnimator moonAnim = animateView(moon, <span class="number">2000</span>);</span><br><span class="line">        earthAnim.start();</span><br><span class="line">        moonAnim.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> ValueAnimator <span class="title">animateView</span><span class="params">(View view, <span class="keyword">long</span> duration)</span> </span>&#123;</span><br><span class="line">        ValueAnimator anim = ValueAnimator.ofInt(<span class="number">0</span>, <span class="number">359</span>);</span><br><span class="line">        anim.addUpdateListener(valueAnimator -&gt; &#123;</span><br><span class="line">            <span class="keyword">int</span> val = (<span class="keyword">int</span>) valueAnimator.getAnimatedValue();</span><br><span class="line">            ConstraintLayout.LayoutParams lp = (ConstraintLayout.LayoutParams) view</span><br><span class="line">                    .getLayoutParams();</span><br><span class="line">            lp.circleAngle = val;</span><br><span class="line">            view.setLayoutParams(lp);</span><br><span class="line">        &#125;);</span><br><span class="line">        anim.setDuration(duration);</span><br><span class="line">        anim.setInterpolator(<span class="keyword">new</span> LinearInterpolator());</span><br><span class="line">        anim.setRepeatMode(ValueAnimator.RESTART);</span><br><span class="line">        anim.setRepeatCount(ValueAnimator.INFINITE);</span><br><span class="line">        <span class="keyword">return</span> anim;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>布局文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.constraint.ConstraintLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/planet_constraint"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/sun"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintBottom_toBottomOf</span>=<span class="string">"parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintEnd_toEndOf</span>=<span class="string">"parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintStart_toStartOf</span>=<span class="string">"parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintTop_toTopOf</span>=<span class="string">"parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:srcCompat</span>=<span class="string">"@drawable/sun"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/earth"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintCircle</span>=<span class="string">"@id/sun"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintCircleAngle</span>=<span class="string">"90"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintCircleRadius</span>=<span class="string">"120dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:srcCompat</span>=<span class="string">"@drawable/earth"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/moon"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintCircle</span>=<span class="string">"@id/earth"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintCircleAngle</span>=<span class="string">"90"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintCircleRadius</span>=<span class="string">"50dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:srcCompat</span>=<span class="string">"@drawable/moon"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.constraint.ConstraintLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上述代码完全没有涉及到角度的计算，是不是很简单呢？</p>
<img src="/2018/11/11/ConstraintLayout解析/planet.jpg" title="Planet">
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>到这里ConstraintLayout的介绍差不多结束了，其实它的功能还不止这些，比如Guideline，Barrier，Placeholder，Optimizer等，这里就不详细介绍了，感兴趣的小伙伴可以自己去试试。ConstraintLayout自从去年Google I/O大会推出以来，功能一直在完善，也更加好用。应该会在界面编写中占据越来越重要的地位，期待能用它来做出一些更有意思的东西。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ConstraintLayout-Animate/" rel="tag"># ConstraintLayout Animate</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李澳阳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liaoyanglay" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liaoyanglay@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用法"><span class="nav-number">2.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Constraint"><span class="nav-number">2.1.</span> <span class="nav-text">Constraint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Margins"><span class="nav-number">2.2.</span> <span class="nav-text">Margins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bias-ratio和percent"><span class="nav-number">2.3.</span> <span class="nav-text">bias,ratio和percent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Circular-positioning"><span class="nav-number">2.4.</span> <span class="nav-text">Circular positioning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chains"><span class="nav-number">2.5.</span> <span class="nav-text">Chains</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动画"><span class="nav-number">3.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李澳阳</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
